server {
    listen 80;
    server_name localhost;

    # 开启gzip
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # 1. 根路径重定向
    # 访问域名根目录时，跳转到 SPA 的 Base Path
    location = / {
        return 301 /ams-spa/;
    }

    # 2. SPA 主应用配置
    # 对应 package.json 中的 VITE_BASE_PATH=/ams-spa
    location /ams-spa {
        # 对应 Dockerfile 中复制的目标路径
        alias /usr/share/nginx/html/ams-spa;

        # 这里的路径不需要再加 /spa/ 了，因为文件已经直接解压到了 ams-spa 目录下
        try_files $uri $uri/ /ams-spa/index.html;
    }

    # MQTT WebSocket 代理
    location /mqtt {
        proxy_pass http://instance5.tier0.app:8083;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
}